{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:ramkyazuredatabase.database.windows.net,1433;Initial Catalog=AssessmentDB;Persist Security Info=False;User ID=ramky;Password=neelu@6719;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
